<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../Common/style/reset.css">
  <style type="text/css">
    html body {
      height: 100%;
    }
    .link {
      position: absolute;
      top: 0;
      margin-left: 40%;
    }
    .link a {
      display: inline-block;
      color:#fff;
      background-color: #000;
      text-decoration: none;
      padding:10px;
      margin-right: 10px;
      font-size: 16px;
    }
    .link a:hover {
      background-color: lightblue;
      color: #000;
    }
    .wrapper {
      position: absolute;
      margin-left: -200px;
      margin-top: -100px;
      height: 200px;
      width: 400px;
      background-color: #ccc;
      top: 50%;
      left: 50%;
      overflow: hidden;
    }
    .left, .right {
      position: absolute;
      width: 100px;
      height:100px;
      background-color: #fc0;
      border-radius: 50%;
    }
    .left {
      margin-left: -50px;
      margin-top:-50px;
    }
    .right {
      margin-left: 350px;
      margin-top:150px;
    }
  </style>
</head>
<body>
<div class="link">
  <a href="#">定位居中</a>
  <a href="index-flex.html">flex居中</a>
  <a href="index-table.html">表格居中</a>
</div>
<div class="wrapper clearfix">
  <div class="left"></div>
  <div class="right"></div>
</div>
</body>
</html>